========================================================
------------------------Switch0-------------------------
========================================================
enable 
configure terminal 
vlan 20
name datos
exit 
vlan 30
name voz
exit
interface range fastEthernet 0/1-3
switchport mode access 
switchport access vlan 20
switchport voice vlan 30
no shutdown
exit
******************************************************
interface gigabitEthernet 0/1
switchport mode trunk 
no shutdown
exit


========================================================
------------------------Router0-------------------------
========================================================
enable 
configure terminal 
interface fastEthernet 0/0
no shutdown 
******************************************************************
ip dhcp  pool datos
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
option 150 ip 192.168.3.1
exit
ip dhcp pool voz
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
option 150 ip 192.168.1.1
exit
ip dhcp  excluded-address 192.168.3.1
telephony-service 
max-dn 5
max-ephones 5
ip source-address 192.168.1.1 port 2000
auto assign 1 to 3
exit
ephone-dn 1
number 54001
exit
ephone-dn 2
number 54002
exit

************ habilitar trafico ****************************
interface fastEthernet 0/0.2
encapsulation dot1Q 20
ip address 192.168.3.1 255.255.255.0
no shutdown
exit
interface fastEthernet 0/0.3
encapsulation dot1Q 30
ip address 192.168.1.1 255.255.255.0
no shutdown 
exit
************config serial***********************************
interface serial 0/1/0
ip address 10.10.10.2 255.255.255.252
no shutdown 
exit
************ conexion entre routers************************
************ conexion entre routers voz************************
dial-peer voice 1 voip 
destination-pattern 5400.
session target ipv4:10.10.10.1
exit

========================================================
------------------------Switch1-------------------------
========================================================
enable 
configure terminal 
vlan 40
name datos
exit 
vlan 50
name voz
exit
interface range fastEthernet 0/1-3
switchport mode access 
switchport access vlan 40
switchport voice vlan 50
no shutdown 
exit
******************************************************
interface gigabitEthernet 0/1
switchport mode trunk 
no shutdown 
exit

========================================================
------------------------Router1-------------------------
========================================================
enable 
configure terminal 
interface fastEthernet 0/0
no shutdown 
******************************************************************
ip dhcp  pool datos
network 192.168.4.0 255.255.255.0
default-router 192.168.4.1
option 150 ip 192.168.4.1
exit
ip dhcp pool voz
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
option 150 ip 192.168.2.1
exit
ip dhcp excluded-address 192.168.4.1
telephony-service 
max-dn 5
max-ephones 5
ip source-address 192.168.2.1 port 2000
auto assign 1 to 3
exit
ephone-dn 1
number 54003
exit
ephone-dn 2
number 54004
exit

************ habilitar trafico ****************************
interface fastEthernet 0/0.4
encapsulation dot1Q 40
ip address 192.168.4.1 255.255.255.0
no shutdown
exit
interface fastEthernet 0/0.5
encapsulation dot1Q 50
ip address 192.168.2.1 255.255.255.0
no shutdown 
exit
************config serial***********************************
interface serial 0/1/0
ip address 10.10.10.1 255.255.255.252
no shutdown 
exit
************ conexion entre routers voz************************
dial-peer voice 1 voip 
destination-pattern 5400.
session target ipv4:10.10.10.2
exit